<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisitorPattern.VisitorWithCompositePattern.CompositeEmployee">
    <Position X="8" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAAAAAABAAACCAAQAAAAAAgAAAAgAAAAAQAA=</HashCode>
      <FileName>VisitorWithCompositePattern\CompositeEmployee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisitorPattern.VisitorWithCompositePattern.Employee">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAQAAAAAAgAAAAgAAAAAQAA=</HashCode>
      <FileName>VisitorWithCompositePattern\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisitorPattern.VisitorWithCompositePattern.PromotionCheckerVisitor">
    <Position X="3.5" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorWithCompositePattern\PromotionCheckerVisitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VisitorPattern.Program">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VisitorPattern.VisitorWithCompositePattern.IEmployee">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAABAAAAAAAQAAAAAAgAAAAgAAAAAQAA=</HashCode>
      <FileName>VisitorWithCompositePattern\IEmployee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VisitorPattern.VisitorWithCompositePattern.IVisitor">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisitorWithCompositePattern\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>