<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadePattern.Program">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.RobotBody">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAABEAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.RobotColor">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>RobotColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadePattern.RobotFacade">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAEAAACAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FacadePattern.RobotType">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>RobotType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>